### ISSUE TITLE
make: *** No rule to make target 'ss-vecadd.out'.  Stop.

### ISSUE THREAD

**Issue by LukeLIN-web** [PolyArch/dsa-framework#18]
I use dockerfile in fccm2023 branch. build the image myself.
`make -j16` to build.
It takes me 19 hours.

```
./run.sh ss-vecadd.out
make: *** No rule to make target 'ss-vecadd.out'.  Stop.
warn: CheckedInt already exists in allParams. This may be caused by the Python 2.7 compatibility layer.
warn: Enum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.
warn: ScopedEnum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.0.0.2
gem5 compiled Jan 31 2024 06:48:56
gem5 started Jan 31 2024 07:02:17
gem5 executing on mcnode31, pid 1607367
command line: gem5.opt /root/dsa-framework/dsa-gem5/configs/example/se.py --cpu-type=MinorCPU --l1d_size=32kB --l1d_assoc=8 --l1i_size=16kB --caches --l2_size=512kB --l2cache --num-cpus=1 --cpu-clock=1GHz --sys-clock=1GHz --mem-type=DDR4_2400_16x4 --cmd=./ss-vecadd.out --options=

Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (512 Mbytes)
panic: panic condition fd < 0 occurred: Failed to open file ./ss-vecadd.out.
Memory Usage: 1026220 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
gem5.opt[0x1060115]
gem5.opt[0x106e5c9]
/usr/lib64/libpthread.so.0(+0x12c20)[0x7f3e806c7c20]
/usr/lib64/libc.so.6(gsignal+0x10f)[0x7f3e7f4cb37f]
/usr/lib64/libc.so.6(abort+0x127)[0x7f3e7f4b5db5]
gem5.opt[0xd7e0ff]
gem5.opt[0xec7ae7]
gem5.opt[0xec819d]
gem5.opt[0x109eb80]
gem5.opt[0x159168e]
gem5.opt[0xdd9cab]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(PyCFunction_Call+0x63)[0x7f3e80a053d3]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x1f4)[0x7f3e809f6864]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(+0x130148)[0x7f3e80a05148]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bb5)[0x7f3e809f3305]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(+0x12fe74)[0x7f3e80a04e74]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bb5)[0x7f3e809f3305]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(+0x12fe74)[0x7f3e80a04e74]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bb5)[0x7f3e809f3305]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x2e2)[0x7f3e809ed932]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d)[0x7f3e809fbfed]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x3b2)[0x7f3e809eeb02]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x103)[0x7f3e809fbf53]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x6ae)[0x7f3e809eedfe]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(+0x12fe74)[0x7f3e80a04e74]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bb5)[0x7f3e809f3305]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(+0x12fe74)[0x7f3e80a04e74]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bb5)[0x7f3e809f3305]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x2e2)[0x7f3e809ed932]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d)[0x7f3e809fbfed]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bb5)[0x7f3e809f3305]
/root/anaconda3/envs/ss-stack/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x2e2)[0x7f3e809ed932]
--- END LIBC BACKTRACE ---
./run.sh: line 36: 1607367 Aborted                 (core dumped) FU_FIFO_LEN=15 ${GEM5} $SS/dsa-gem5/configs/example/se.py --cpu-type=MinorCPU --l1d_size=$L1DSIZE --l1d_assoc=$L1DASOC --l1i_size=$L1ISIZE --caches --l2_size=$L2SIZE --l2cache --num-cpus=1 --cpu-clock=1GHz --sys-clock=1GHz --mem-type="DDR4_2400_16x4" --cmd=./$1 --options=${OPTIONS}
```

**Comment by LukeLIN-web** [comment]
The author said we should use `cd dsa-apps/sdk/compiled`
